@import "../../assets/style.less";


#admin-classrooms-container {
      margin: 6vh auto 4vh auto;
      padding-top: 40px;
      padding-bottom: 40px;
      width: 80vw;
      height: auto;
      background: #colors[senary];
      border-radius: 5px;
      border: 2px solid #colors[secondary];

      input[type='button'] {
        display: inline-block;
        display: block;
        text-align: center;
        width: 13vw;
        height: auto;
        font-size: 1vw;
        font-weight: 500;
        border-radius: 30px;
        margin: auto auto 3% 6%;
        background: #colors[quaternary];
        border: none;
        color: #colors[text-primary];
        transition: 0.25s;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
        padding: 5px;
    
        &:hover {
            width: 14vw;
            background: #colors[quinary];
        }
    }
    

    #admin-student-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 49.5%;
      background-color: #colors[quaternary];
      border-bottom-right-radius: 10px;
  }
    #admin-teacher-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: #colors[quaternary];
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #admin-code-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 32.67%;
      background-color: #colors[quaternary];
      border-bottom-right-radius: 10px;
  }
    
  }

  #admin-card-button-container {
    
    button { 
    
    width: 9vw;
    height: 27.5px;
    font-size: 1vw;
    font-weight: 500;
    border-radius: 30px;
    margin: 10% auto auto auto;
    background: #colors[quaternary];
    border: none;
    color: #colors[text-primary];
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

    &:hover {
        width: 10vw;
        background: #colors[quinary];
    }
  }

}



  
 

