@import "../../assets/style";
@primary: #3D5C82;
@secondary: #5BABDE;
@tertiary: #F4F4F5;
@quaternary: #F3D250;
@quinary: #F1C307;
@senary: #E9E9E9;
@text-primary: #414141;
@text-secondary: #FFFFFF;
#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  .view-all-lessons-button {
    font-size: 1vw;
    font-weight: 500;
    padding: 10px 20px;
    background:  #colors[secondary];
    color:  #colors[senary];
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.25s;
    margin-right: 0px;
    margin-bottom: -70px;

    &:hover {
      background:  #colors[secondary];
    }
  }
}





#header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 8vh;
  padding: 10px;
  color: #colors[text-secondary];
  font-size: 2.5vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 20px;
  text-align: center;
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
  .custom-dropdown {
    font-size: 1vw;
    font-weight: 50%;
    padding: 10px 20px;
    background: #colors[secondary];
    color: #colors[senary];
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.25s;
    margin-right: 0px;
    margin-bottom: 0px;
  
    &:hover {
      background: #colors[secondary];
    }
  
    .ant-select-selector {
      border-radius: 20px;
      border: none;
      background: #colors[secondary];
      color: #colors[senary];
    }
  
    .ant-select-arrow {
      color: #colors[senary];
    }
  }
  
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  // background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}

#lesson-module-expectations {
  font-size: 1.2em;
  line-height: 1.2em;
  margin: 0 auto 2.0em auto;
  width: 90%;
}

#code-display-text{
  font-size: medium;
}

#display-code-btn{
  width: 100%;        /* Ensures button fills the entire width */
  padding: 0;         /* Adjust padding to align with li's content */
  z-index: 10;         /* Allows positioning of the psuedo element */
  margin: 0;          /* Remove any additional margin */
  border: none;       /* Optional: Remove border if not needed */
  background-color: transparent; 
  // background-color: red; 
  // position: ;
}