@import "../../assets/style.less";

#create-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    #back-btn {
        position: absolute;
        left: 4%;
        top: 15%;
    }
}

#create-header {
    font-size: 3em;
    font-weight: bolder;
    color: #fcfcfc;
    margin-bottom: 20px;
    text-align: center;
}

#create-form-container {
    border: 1px solid rgb(37, 150, 190);
    padding: 20px;
    border-radius: 5px;
    background-color: #colors[secondary];
    width: 400px;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        label {
            margin-bottom: 10px;
            text-align: center;
            font-size: medium;
            width: 100%;
    
            input, textarea {
                display: block;
                margin-top: 5px;
                padding: 10px;
                font-size: 1em;
                border: 1px solid black;
                align-items: center;
                width: 100%;
            }
        }

        input[type="submit"] {
            width: 10vw;
            height: auto;
            font-size: 1vw;
            font-weight: 500;
            border-radius: 30px;
            margin: 3% auto auto auto;
            background: #colors[quaternary];
            border: none;
            color: #colors[text-primary];
            transition: 0.25s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
            padding: 5px;

            &:hover {
                width: 11vw;
                background: #colors[quinary];
            }
        }
    }
}