@import "../../assets/style.less";

#manage-account {
    margin: 6vh auto 4vh auto;
    margin-top: 70px;

    padding-bottom: 40px;
    width: 80vw;
    height: auto;
    background: #colors[senary];
    border-radius: 5px;
    border: 2px solid #colors[secondary];

    input[type='text'], select {
        width: 14vw;
        min-width: 150px;
        height: auto;
        font-size: 1vw;
        font-weight: 500;
        border-radius: 30px;
        margin: 3% auto auto auto;
        background: #colors[quaternary];
        border: none;
        color: #colors[text-primary];
        transition: 0.25s;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
        padding: 5px;
    }

    #add-teacher-btn {
        border-radius: 30px;
        width: 6vw;
        height: auto;
        background-color: #35e31e; /* Red */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;

        cursor: pointer;
    }

    #remove-teacher-btn {
        border-radius: 30px;
        width: 6vw;
        height: auto;
        background-color: #e31e1e; /* Red */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;

        cursor: pointer;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            background: #colors[quinary];
        }

        th {
            background-color: #f2f2f2;
        }
    }
}
   