@import '../../../assets/style.less';
@primary: #3D5C82;
@secondary: #5BABDE;
@tertiary: #F4F4F5;
@quaternary: #F3D250;
@quinary: #F1C307;
@senary: #E9E9E9;
@text-primary: #414141;
@text-secondary: #FFFFFF;


.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start; // Align items to the left
  background: @primary-color;
  color: @text-secondary;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .back-button {
    border: none;
    background: transparent;
    color: inherit;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1em; // Adjust to match your design

    &:before {
      content: '←'; // Using a Unicode arrow symbol
      display: inline-block;
      margin-right: 8px;
    }

    &:hover {
      background-color: darken(@primary-color, 5%);
      text-decoration: underline; // Optional: underline on hover
    }
  }
}

.all-lessons-container {
  margin: 2vh auto;
  width: 70vw; 
  background: @primary;
  border-radius: 10px;
  border: 2px solid @primary;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container {
  width:100%;
  margin-bottom: 20px;
}

.activity-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  background: @tertiary;
  padding: 20px; 
  border-radius: 5px; 
}

.activity-card {
  position:relative;
  background: @tertiary;
  color: @text-primary;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: calc(25% - 20px); 
  margin-bottom: 20px;
  transition: box-shadow 0.25s;

  &:hover {
    box-shadow: 0 6px
  }

  .activity-header {
    background: @secondary;
    color: white;
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
    font-weight: bold;
  }

  .activity-body {
    padding: 15px;

    p {
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .tags-container {
      .ant-tag {
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
  }
}

